# shacl-lite

./: README.md  pom.xml
resource/: test.ttl
src/be/proxml/module/shacl/util/: SHACLValidatorEntrypoint.java
src/org/topbraid/shacl/lite/: SHACLLiteConstraintValidator.java
src/org/topbraid/shacl/vocabulary/: SHACL.java
